# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LiiNetworking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Erik\Documents\Programming\C++\LiiNetworking\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Erik\Documents\Programming\C++\LiiNetworking\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Erik\Documents\Programming\C++\LiiNetworking\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Erik\Documents\Programming\C++\LiiNetworking -BC:\Erik\Documents\Programming\C++\LiiNetworking\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Erik/Documents/Programming/C++/LiiNetworking/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LiiNetworking


#############################################
# Order-only phony target for LiiNetworking

build cmake_object_order_depends_target_LiiNetworking: phony || src\CMakeFiles\LiiNetworking.dir

build src\CMakeFiles\LiiNetworking.dir\udp\win32\UdpConnectionManager.cpp.obj: CXX_COMPILER__LiiNetworking_Debug C$:\Erik\Documents\Programming\C++\LiiNetworking\src\udp\win32\UdpConnectionManager.cpp || cmake_object_order_depends_target_LiiNetworking
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Erik\Documents\Programming\C++\LiiNetworking\src\udp\win32 -IC:\Erik\Documents\Programming\C++\LiiNetworking\src\win32 -IC:\Erik\Documents\Programming\C++\LiiNetworking\src\api
  OBJECT_DIR = src\CMakeFiles\LiiNetworking.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LiiNetworking.dir\udp\win32
  TARGET_COMPILE_PDB = src\CMakeFiles\LiiNetworking.dir\
  TARGET_PDB = src\LiiNetworking.pdb

build src\CMakeFiles\LiiNetworking.dir\main.cpp.obj: CXX_COMPILER__LiiNetworking_Debug C$:\Erik\Documents\Programming\C++\LiiNetworking\src\main.cpp || cmake_object_order_depends_target_LiiNetworking
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Erik\Documents\Programming\C++\LiiNetworking\src\udp\win32 -IC:\Erik\Documents\Programming\C++\LiiNetworking\src\win32 -IC:\Erik\Documents\Programming\C++\LiiNetworking\src\api
  OBJECT_DIR = src\CMakeFiles\LiiNetworking.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LiiNetworking.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\LiiNetworking.dir\
  TARGET_PDB = src\LiiNetworking.pdb

build src\CMakeFiles\LiiNetworking.dir\win32\Networking.cpp.obj: CXX_COMPILER__LiiNetworking_Debug C$:\Erik\Documents\Programming\C++\LiiNetworking\src\win32\Networking.cpp || cmake_object_order_depends_target_LiiNetworking
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Erik\Documents\Programming\C++\LiiNetworking\src\udp\win32 -IC:\Erik\Documents\Programming\C++\LiiNetworking\src\win32 -IC:\Erik\Documents\Programming\C++\LiiNetworking\src\api
  OBJECT_DIR = src\CMakeFiles\LiiNetworking.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LiiNetworking.dir\win32
  TARGET_COMPILE_PDB = src\CMakeFiles\LiiNetworking.dir\
  TARGET_PDB = src\LiiNetworking.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LiiNetworking


#############################################
# Link the executable src\LiiNetworking.exe

build src\LiiNetworking.exe: CXX_EXECUTABLE_LINKER__LiiNetworking_Debug src\CMakeFiles\LiiNetworking.dir\udp\win32\UdpConnectionManager.cpp.obj src\CMakeFiles\LiiNetworking.dir\main.cpp.obj src\CMakeFiles\LiiNetworking.dir\win32\Networking.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = wsock32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\LiiNetworking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\LiiNetworking.dir\
  TARGET_FILE = src\LiiNetworking.exe
  TARGET_IMPLIB = src\LiiNetworking.lib
  TARGET_PDB = src\LiiNetworking.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Erik\Documents\Programming\C++\LiiNetworking\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Erik\Documents\Programming\C++\LiiNetworking\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Erik\Documents\Programming\C++\LiiNetworking -BC:\Erik\Documents\Programming\C++\LiiNetworking\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LiiNetworking: phony src\LiiNetworking.exe

build LiiNetworking.exe: phony src\LiiNetworking.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Erik/Documents/Programming/C++/LiiNetworking/cmake-build-debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Erik/Documents/Programming/C++/LiiNetworking/cmake-build-debug/src

build src\all: phony src\LiiNetworking.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Erik\Documents\Programming\C++\LiiNetworking\CMakeLists.txt C$:\Erik\Documents\Programming\C++\LiiNetworking\src\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Erik\Documents\Programming\C++\LiiNetworking\CMakeLists.txt C$:\Erik\Documents\Programming\C++\LiiNetworking\src\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
